digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 114.45\ngini = 0.462\nsamples = 455\nvalue = [165, 290]"] ;
1 [label="X[27] <= 0.16\ngini = 0.168\nsamples = 314\nvalue = [29, 285]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[22] <= 108.25\ngini = 0.101\nsamples = 299\nvalue = [16, 283]"] ;
1 -> 2 ;
3 [label="X[27] <= 0.135\ngini = 0.05\nsamples = 275\nvalue = [7, 268]"] ;
2 -> 3 ;
4 [label="X[12] <= 6.597\ngini = 0.023\nsamples = 263\nvalue = [3, 260]"] ;
3 -> 4 ;
5 [label="X[13] <= 48.975\ngini = 0.015\nsamples = 262\nvalue = [2, 260]"] ;
4 -> 5 ;
6 [label="X[21] <= 33.27\ngini = 0.008\nsamples = 259\nvalue = [1, 258]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 245\nvalue = [0, 245]"] ;
6 -> 7 ;
8 [label="X[21] <= 33.56\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
8 -> 10 ;
11 [label="X[1] <= 18.935\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 14 ;
15 [label="X[1] <= 20.785\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
15 -> 17 ;
18 [label="X[1] <= 19.435\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
2 -> 18 ;
19 [label="X[29] <= 0.095\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 21 ;
22 [label="X[4] <= 0.089\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
18 -> 22 ;
23 [label="X[0] <= 15.42\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
22 -> 26 ;
27 [label="X[21] <= 24.605\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
1 -> 27 ;
28 [label="X[3] <= 525.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
27 -> 31 ;
32 [label="X[7] <= 0.05\ngini = 0.068\nsamples = 141\nvalue = [136, 5]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[21] <= 28.97\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
32 -> 33 ;
34 [label="X[18] <= 0.018\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]"] ;
32 -> 38 ;
}
